<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJB-Q4-CXd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="iJh-aF-BWk">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJB-Q4-CXd" customClass="PostsTableViewController" customModule="CleanMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8c-Ef-2K2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsItemCell" rowHeight="71" id="UmZ-hn-DUV" customClass="PostsItemCell" customModule="CleanMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmZ-hn-DUV" id="dys-x3-Yzz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-hn-sp0">
                                            <rect key="frame" x="16" y="13" width="339" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-33-aIp">
                                            <rect key="frame" x="20" y="39" width="339" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6fK-33-aIp" secondAttribute="trailing" constant="16" id="2hW-Do-2IO"/>
                                        <constraint firstItem="Ei2-hn-sp0" firstAttribute="leading" secondItem="dys-x3-Yzz" secondAttribute="leadingMargin" id="Ccp-YI-hnK"/>
                                        <constraint firstItem="Ei2-hn-sp0" firstAttribute="top" secondItem="dys-x3-Yzz" secondAttribute="topMargin" constant="2" id="T1V-AB-zVc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ei2-hn-sp0" secondAttribute="trailing" constant="4" id="ghv-T9-PMv"/>
                                        <constraint firstAttribute="bottom" secondItem="6fK-33-aIp" secondAttribute="bottom" constant="16" id="lGg-KN-ej4"/>
                                        <constraint firstItem="6fK-33-aIp" firstAttribute="leading" secondItem="dys-x3-Yzz" secondAttribute="leading" constant="20" symbolic="YES" id="m0N-DX-DRe"/>
                                        <constraint firstItem="6fK-33-aIp" firstAttribute="top" secondItem="Ei2-hn-sp0" secondAttribute="bottom" constant="5.5" id="qvp-ue-fNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="6fK-33-aIp" id="GBa-Rd-slZ"/>
                                    <outlet property="titleLabel" destination="Ei2-hn-sp0" id="0Cd-2Q-QIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJB-Q4-CXd" id="stZ-Do-uPt"/>
                            <outlet property="delegate" destination="XJB-Q4-CXd" id="G6W-3V-sxZ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMp-jK-aZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="832.53373313343332"/>
        </scene>
    </scenes>
</document>
