<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrg-aK-cPW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="wNu-vz-AgM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrg-aK-cPW" customClass="PostDetailsViewController" customModule="CleanMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXn-QH-JJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-Cb-blK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-pZ-XRf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-FU-qFh">
                                                <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9RC-10-Kt6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faD-AB-1nL">
                                                <rect key="frame" x="16" y="64" width="382" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0yk-W4-MxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-4G-d8A">
                                                <rect key="frame" x="16" y="152" width="92" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-bF-8NF">
                                                <rect key="frame" x="12" y="259.66666666666669" width="97.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-nD-Co5">
                                                <rect key="frame" x="16" y="188" width="376" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-YV-jQq">
                                                        <rect key="frame" x="4.0000000000000018" y="0.0" width="28.666666666666671" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-ET-WpG">
                                                        <rect key="frame" x="4" y="23.666666666666657" width="62" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-DD-4Gs">
                                                        <rect key="frame" x="4" y="47.333333333333343" width="32.666666666666664" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bz3-ET-WpG" firstAttribute="top" secondItem="vUb-YV-jQq" secondAttribute="bottom" constant="8" id="066-wn-aBW"/>
                                                    <constraint firstItem="2bW-DD-4Gs" firstAttribute="top" secondItem="Bz3-ET-WpG" secondAttribute="bottom" constant="8" id="7PN-ut-eKD"/>
                                                    <constraint firstItem="2bW-DD-4Gs" firstAttribute="leading" secondItem="U2w-nD-Co5" secondAttribute="leading" constant="4" id="FTc-1O-V9x"/>
                                                    <constraint firstItem="vUb-YV-jQq" firstAttribute="top" secondItem="U2w-nD-Co5" secondAttribute="top" id="Yqc-Et-m4y"/>
                                                    <constraint firstItem="vUb-YV-jQq" firstAttribute="leading" secondItem="U2w-nD-Co5" secondAttribute="leading" constant="4" id="cij-FD-j5q"/>
                                                    <constraint firstItem="Bz3-ET-WpG" firstAttribute="leading" secondItem="U2w-nD-Co5" secondAttribute="leading" constant="4" id="lfK-XF-bxB"/>
                                                    <constraint firstAttribute="height" constant="65" id="nTr-eY-0Lm"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-wD-SWX">
                                                <rect key="frame" x="197" y="210" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-pw-tPI">
                                                <rect key="frame" x="0.0" y="282.66666666666669" width="414" height="611.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="611.33333333333326" id="Trs-fx-240"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsItemCell" rowHeight="100" id="KWc-4t-nhg" customClass="CommentsItemCell" customModule="CleanMVVM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWc-4t-nhg" id="lAC-Z7-iAL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-Bj-7ym">
                                                                    <rect key="frame" x="16" y="16" width="382" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-K7-o95">
                                                                    <rect key="frame" x="16" y="39.666666666666664" width="382" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-fa-aZc">
                                                                    <rect key="frame" x="16" y="71.333333333333329" width="382" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GBh-fa-aZc" firstAttribute="top" secondItem="AmC-K7-o95" secondAttribute="bottom" constant="16" id="2Tb-ZB-u3e"/>
                                                                <constraint firstItem="PAq-Bj-7ym" firstAttribute="leading" secondItem="lAC-Z7-iAL" secondAttribute="leading" constant="16" id="C6l-Lh-K1t"/>
                                                                <constraint firstAttribute="bottom" secondItem="GBh-fa-aZc" secondAttribute="bottom" constant="13" id="Esd-UF-w1b"/>
                                                                <constraint firstItem="AmC-K7-o95" firstAttribute="leading" secondItem="lAC-Z7-iAL" secondAttribute="leading" constant="16" id="L1S-8W-L0e"/>
                                                                <constraint firstAttribute="trailing" secondItem="AmC-K7-o95" secondAttribute="trailing" constant="16" id="NwO-fC-fgg"/>
                                                                <constraint firstItem="PAq-Bj-7ym" firstAttribute="top" secondItem="lAC-Z7-iAL" secondAttribute="top" constant="16" id="OWi-4M-XTe"/>
                                                                <constraint firstItem="AmC-K7-o95" firstAttribute="top" secondItem="PAq-Bj-7ym" secondAttribute="bottom" constant="8" id="ak8-4c-YX6"/>
                                                                <constraint firstAttribute="trailing" secondItem="GBh-fa-aZc" secondAttribute="trailing" constant="16" id="r4F-15-ZPh"/>
                                                                <constraint firstAttribute="trailing" secondItem="PAq-Bj-7ym" secondAttribute="trailing" constant="16" id="riz-fW-F7A"/>
                                                                <constraint firstItem="GBh-fa-aZc" firstAttribute="leading" secondItem="lAC-Z7-iAL" secondAttribute="leading" constant="16" id="wjn-5h-nBu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="bodyLabel" destination="AmC-K7-o95" id="F0o-d5-9cB"/>
                                                            <outlet property="emailLabel" destination="GBh-fa-aZc" id="fF7-U7-j1d"/>
                                                            <outlet property="nameLabel" destination="PAq-Bj-7ym" id="BKm-a0-lee"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="mrg-aK-cPW" id="0xl-m8-nN1"/>
                                                    <outlet property="delegate" destination="mrg-aK-cPW" id="due-p3-knS"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="faD-AB-1nL" secondAttribute="trailing" constant="16" id="0I9-o3-kdg"/>
                                            <constraint firstItem="UMD-pw-tPI" firstAttribute="leading" secondItem="hxf-pZ-XRf" secondAttribute="leading" id="12u-MQ-SHp"/>
                                            <constraint firstItem="dKq-wD-SWX" firstAttribute="top" secondItem="SiG-4G-d8A" secondAttribute="bottom" constant="35" id="5wY-NF-7P7"/>
                                            <constraint firstItem="SiG-4G-d8A" firstAttribute="leading" secondItem="hxf-pZ-XRf" secondAttribute="leading" constant="16" id="6R3-d0-oWF"/>
                                            <constraint firstItem="SiG-4G-d8A" firstAttribute="top" secondItem="faD-AB-1nL" secondAttribute="bottom" constant="8" id="7bY-wB-NrP"/>
                                            <constraint firstAttribute="height" constant="280" id="7rA-7F-N83"/>
                                            <constraint firstAttribute="trailing" secondItem="ieu-FU-qFh" secondAttribute="trailing" constant="16" id="Eu4-J7-pUJ"/>
                                            <constraint firstItem="faD-AB-1nL" firstAttribute="top" secondItem="ieu-FU-qFh" secondAttribute="bottom" id="JkK-Hy-BX9"/>
                                            <constraint firstItem="faD-AB-1nL" firstAttribute="leading" secondItem="hxf-pZ-XRf" secondAttribute="leading" constant="16" id="MOJ-79-NFU"/>
                                            <constraint firstItem="U2w-nD-Co5" firstAttribute="top" secondItem="SiG-4G-d8A" secondAttribute="bottom" constant="13" id="Mcl-b6-wV3"/>
                                            <constraint firstAttribute="trailing" secondItem="U2w-nD-Co5" secondAttribute="trailing" constant="22" id="PRK-gE-JQL"/>
                                            <constraint firstItem="972-bF-8NF" firstAttribute="top" secondItem="U2w-nD-Co5" secondAttribute="bottom" constant="6.6666666666666856" id="Qkt-ia-EFj"/>
                                            <constraint firstItem="ieu-FU-qFh" firstAttribute="top" secondItem="hxf-pZ-XRf" secondAttribute="top" constant="16" id="Rpy-Ra-gph"/>
                                            <constraint firstAttribute="trailing" secondItem="UMD-pw-tPI" secondAttribute="trailing" id="SVd-88-cMB"/>
                                            <constraint firstItem="ieu-FU-qFh" firstAttribute="leading" secondItem="hxf-pZ-XRf" secondAttribute="leading" constant="16" id="bmt-3a-HrD"/>
                                            <constraint firstItem="U2w-nD-Co5" firstAttribute="leading" secondItem="hxf-pZ-XRf" secondAttribute="leading" constant="16" id="gDN-e8-WAm"/>
                                            <constraint firstItem="dKq-wD-SWX" firstAttribute="centerX" secondItem="hxf-pZ-XRf" secondAttribute="centerX" id="rN9-km-UT7"/>
                                            <constraint firstItem="UMD-pw-tPI" firstAttribute="top" secondItem="972-bF-8NF" secondAttribute="bottom" id="t0N-Kp-rbT"/>
                                            <constraint firstItem="972-bF-8NF" firstAttribute="leading" secondItem="hxf-pZ-XRf" secondAttribute="leading" constant="12" id="uzY-g1-GM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="AccessibilityIdentifierPostDetailsView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="hxf-pZ-XRf" firstAttribute="top" secondItem="RGj-Cb-blK" secondAttribute="top" id="Fz2-yn-Oi0"/>
                                    <constraint firstAttribute="trailing" secondItem="hxf-pZ-XRf" secondAttribute="trailing" id="rGU-nV-CqM"/>
                                    <constraint firstItem="hxf-pZ-XRf" firstAttribute="leading" secondItem="RGj-Cb-blK" secondAttribute="leading" id="tYb-hN-Je9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXY-Dy-zGX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGj-Cb-blK" firstAttribute="leading" secondItem="qXn-QH-JJD" secondAttribute="leading" id="99Y-1o-jDB"/>
                            <constraint firstAttribute="bottom" secondItem="RGj-Cb-blK" secondAttribute="bottom" id="Ztw-TG-ORA"/>
                            <constraint firstAttribute="trailing" secondItem="RGj-Cb-blK" secondAttribute="trailing" id="czX-Bk-5Lc"/>
                            <constraint firstItem="RGj-Cb-blK" firstAttribute="top" secondItem="qXn-QH-JJD" secondAttribute="top" id="geG-Te-AzM"/>
                            <constraint firstItem="RGj-Cb-blK" firstAttribute="width" secondItem="qXn-QH-JJD" secondAttribute="width" id="iGE-xm-VAC"/>
                            <constraint firstAttribute="bottom" secondItem="UMD-pw-tPI" secondAttribute="bottom" id="rXi-ov-uAV"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="fO7-ju-87H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bodyLabel" destination="faD-AB-1nL" id="kgw-1H-m7B"/>
                        <outlet property="tableView" destination="UMD-pw-tPI" id="VhF-8f-zSo"/>
                        <outlet property="tableViewHeight" destination="Trs-fx-240" id="27b-BO-TU2"/>
                        <outlet property="titleLabel" destination="ieu-FU-qFh" id="5Zg-ZJ-btF"/>
                        <outlet property="userContainer" destination="U2w-nD-Co5" id="l55-CV-gJy"/>
                        <outlet property="userEmailLabel" destination="2bW-DD-4Gs" id="w6M-cc-qYZ"/>
                        <outlet property="userLoadingIndicator" destination="dKq-wD-SWX" id="k45-Kr-Wlv"/>
                        <outlet property="userNameLabel" destination="vUb-YV-jQq" id="5Up-29-mJt"/>
                        <outlet property="userUserNameLabel" destination="Bz3-ET-WpG" id="NuW-3x-u5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1e-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="147.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
